# Status bar positioned at top
set-option -g status-position top

# Disable auto rename of windows
set-option -g allow-rename off

set-option -g set-clipboard on

set -g mouse on

# Bindings for movement between panes
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Plugins -
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g status-right 'Continuum: #{continuum_status} | #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right-length 80
run '~/.tmux/plugins/tpm/tpm'
